
╔══════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                      ║
║     ███╗   ███╗██╗███╗   ██╗██╗ ██████╗ ██████╗ ██████╗ ███████╗                     ║
║     ████╗ ████║██║████╗  ██║██║██╔════╝██╔═══██╗██╔══██╗██╔════╝                     ║
║     ██╔████╔██║██║██╔██╗ ██║██║██║     ██║   ██║██║  ██║█████╗                       ║
║     ██║╚██╔╝██║██║██║╚██╗██║██║██║     ██║   ██║██║  ██║██╔══╝                       ║
║     ██║ ╚═╝ ██║██║██║ ╚████║██║╚██████╗╚██████╔╝██████╔╝███████╗                     ║
║     ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝                     ║
║                                                                                      ║
║         ███████╗ ██████╗██╗  ██╗███████╗██████╗ ██╗   ██╗██╗     ███████╗██████╗     ║
║         ██╔════╝██╔════╝██║  ██║██╔════╝██╔══██╗██║   ██║██║     ██╔════╝██╔══██╗    ║
║         ███████╗██║     ███████║█████╗  ██║  ██║██║   ██║██║     █████╗  ██████╔╝    ║
║         ╚════██║██║     ██╔══██║██╔══╝  ██║  ██║██║   ██║██║     ██╔══╝  ██╔══██╗    ║
║         ███████║╚██████╗██║  ██║███████╗██████╔╝╚██████╔╝███████╗███████╗██║  ██║    ║
║         ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝    ║
║                                                                                      ║
║                                                                                      ║
║                        A Teaching-Oriented List Scheduler                            ║
║                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════╝


Example 1: Expression Calculation

Scheduling Result

Original instruction order:
─────────────────────────────────────────────────────────────────
   0: lw    x10, 0(x5)
   1: lw    x11, 4(x5)
   2: lw    x12, 8(x5)
   3: lw    x13, 12(x5)
   4: mul   x1, x10, x11
   5: mul   x2, x12, x13
   6: lw    x14, 16(x5)
   7: add   x3, x1, x2
   8: mul   x20, x3, x14
   9: sw    x20, 20(x5)

Scheduled instruction order:
─────────────────────────────────────────────────────────────────
   0: [Orig  0] lw    x10, 0(x5) (priority: 13)
   1: [Orig  1] lw    x11, 4(x5) (priority: 13)
   2: [Orig  2] lw    x12, 8(x5) (priority: 13)
   3: [Orig  3] lw    x13, 12(x5) (priority: 13)
   4: [Orig  6] lw    x14, 16(x5) (priority: 9)
   5: [Orig  4] mul   x1, x10, x11 (priority: 8)
   6: [Orig  5] mul   x2, x12, x13 (priority: 8)
   7: [Orig  7] add   x3, x1, x2 (priority: 5)
   8: [Orig  8] mul   x20, x3, x14 (priority: 4)
   9: [Orig  9] sw    x20, 20(x5) (priority: 1)

Scheduling statistics:
─────────────────────────────────────────────────────────────────
  Instruction count: 10


Scheduling Effectiveness Comparison

Original order execution timeline:
─────────────────────────────────────────────────────────────────
  Instruction              Timeline (each unit=1 cycle)
                            0    5    0    5 
                            -----------------
  [ 0] lw    x10, 0(x5)    █████             [0-5]
  [ 1] lw    x11, 4(x5)    ·█████            [1-6]
  [ 2] lw    x12, 8(x5)    ··█████           [2-7]
  [ 3] lw    x13, 12(x5)   ···█████          [3-8]
  [ 4] mul   x1, x10, x11  ······███         [6-9]
  [ 5] mul   x2, x12, x13  ········███       [8-11]
  [ 6] lw    x14, 16(x5)   ······█████       [6-11]
  [ 7] add   x3, x1, x2    ···········█      [11-12]
  [ 8] mul   x20, x3, x14  ············███   [12-15]
  [ 9] sw    x20, 20(x5)   ···············█  [15-16]
                            -----------------
  Total execution cycles: 16 cycles

Scheduled order execution timeline:
─────────────────────────────────────────────────────────────────
  Instruction              Timeline (each unit=1 cycle)
                            0    5    0    5 
                            -----------------
  [ 0] lw    x10, 0(x5)    █████             [0-5]
  [ 1] lw    x11, 4(x5)    ·█████            [1-6]
  [ 2] lw    x12, 8(x5)    ··█████           [2-7]
  [ 3] lw    x13, 12(x5)   ···█████          [3-8]
  [ 6] lw    x14, 16(x5)   ····█████         [4-9]
  [ 4] mul   x1, x10, x11  ······███         [6-9]
  [ 5] mul   x2, x12, x13  ········███       [8-11]
  [ 7] add   x3, x1, x2    ···········█      [11-12]
  [ 8] mul   x20, x3, x14  ············███   [12-15]
  [ 9] sw    x20, 20(x5)   ···············█  [15-16]
                            -----------------
  Total execution cycles: 16 cycles

Performance comparison:
─────────────────────────────────────────────────────────────────
  Original order total cycles: 16 cycles
  Scheduled order total cycles: 16 cycles
  ─────────────────────────────────────────────────────────────
  Same cycle count before and after scheduling, original order was already near optimal


Example 2: Dependency Type Demonstration

Scheduling Result

Original instruction order:
─────────────────────────────────────────────────────────────────
   0: add   x1, x2, x3
   1: add   x4, x1, x5
   2: add   x1, x6, x7
   3: add   x8, x1, x9
   4: mul   x10, x4, x8

Scheduled instruction order:
─────────────────────────────────────────────────────────────────
   0: [Orig  0] add   x1, x2, x3 (priority: 6)
   1: [Orig  1] add   x4, x1, x5 (priority: 5)
   2: [Orig  2] add   x1, x6, x7 (priority: 5)
   3: [Orig  3] add   x8, x1, x9 (priority: 4)
   4: [Orig  4] mul   x10, x4, x8 (priority: 3)

Scheduling statistics:
─────────────────────────────────────────────────────────────────
  Instruction count: 5


Scheduling Effectiveness Comparison

Original order execution timeline:
─────────────────────────────────────────────────────────────────
  Instruction              Timeline (each unit=1 cycle)
                            0    5  
                            --------
  [ 0] add   x1, x2, x3    █        [0-1]
  [ 1] add   x4, x1, x5    ·█       [1-2]
  [ 2] add   x1, x6, x7    ··█      [2-3]
  [ 3] add   x8, x1, x9    ···█     [3-4]
  [ 4] mul   x10, x4, x8   ····███  [4-7]
                            --------
  Total execution cycles: 7 cycles

Scheduled order execution timeline:
─────────────────────────────────────────────────────────────────
  Instruction              Timeline (each unit=1 cycle)
                            0    5  
                            --------
  [ 0] add   x1, x2, x3    █        [0-1]
  [ 1] add   x4, x1, x5    ·█       [1-2]
  [ 2] add   x1, x6, x7    ··█      [2-3]
  [ 3] add   x8, x1, x9    ···█     [3-4]
  [ 4] mul   x10, x4, x8   ····███  [4-7]
                            --------
  Total execution cycles: 7 cycles

Performance comparison:
─────────────────────────────────────────────────────────────────
  Original order total cycles: 7 cycles
  Scheduled order total cycles: 7 cycles
  ─────────────────────────────────────────────────────────────
  Same cycle count before and after scheduling, original order was already near optimal


Example 3: Load-Use Hazard Hidden

Scheduling Result

Original instruction order:
─────────────────────────────────────────────────────────────────
   0: lw    x1, 0(x10)
   1: mul   x5, x1, x1
   2: lw    x2, 4(x10)
   3: mul   x6, x2, x2
   4: lw    x3, 8(x10)
   5: mul   x7, x3, x3
   6: lw    x4, 12(x10)
   7: mul   x8, x4, x4
   8: add   x9, x5, x6
   9: add   x11, x7, x8
  10: add   x12, x9, x11
  11: sw    x12, 0(x20)

Scheduled instruction order:
─────────────────────────────────────────────────────────────────
   0: [Orig  0] lw    x1, 0(x10) (priority: 11)
   1: [Orig  2] lw    x2, 4(x10) (priority: 11)
   2: [Orig  4] lw    x3, 8(x10) (priority: 11)
   3: [Orig  6] lw    x4, 12(x10) (priority: 11)
   4: [Orig  1] mul   x5, x1, x1 (priority: 6)
   5: [Orig  3] mul   x6, x2, x2 (priority: 6)
   6: [Orig  5] mul   x7, x3, x3 (priority: 6)
   7: [Orig  7] mul   x8, x4, x4 (priority: 6)
   8: [Orig  8] add   x9, x5, x6 (priority: 3)
   9: [Orig  9] add   x11, x7, x8 (priority: 3)
  10: [Orig 10] add   x12, x9, x11 (priority: 2)
  11: [Orig 11] sw    x12, 0(x20) (priority: 1)

Scheduling statistics:
─────────────────────────────────────────────────────────────────
  Instruction count: 12


Scheduling Effectiveness Comparison

Original order execution timeline:
─────────────────────────────────────────────────────────────────
  Instruction              Timeline (each unit=1 cycle)
                            0    5    0    5  
                            ------------------
  [ 0] lw    x1, 0(x10)    █████              [0-5]
  [ 1] mul   x5, x1, x1    ·····███           [5-8]
  [ 2] lw    x2, 4(x10)    ··█████            [2-7]
  [ 3] mul   x6, x2, x2    ·······███         [7-10]
  [ 4] lw    x3, 8(x10)    ····█████          [4-9]
  [ 5] mul   x7, x3, x3    ·········███       [9-12]
  [ 6] lw    x4, 12(x10)   ······█████        [6-11]
  [ 7] mul   x8, x4, x4    ···········███     [11-14]
  [ 8] add   x9, x5, x6    ··········█        [10-11]
  [ 9] add   x11, x7, x8   ··············█    [14-15]
  [10] add   x12, x9, x11  ···············█   [15-16]
  [11] sw    x12, 0(x20)   ················█  [16-17]
                            ------------------
  Total execution cycles: 17 cycles

Scheduled order execution timeline:
─────────────────────────────────────────────────────────────────
  Instruction              Timeline (each unit=1 cycle)
                            0    5    0    
                            ---------------
  [ 0] lw    x1, 0(x10)    █████           [0-5]
  [ 2] lw    x2, 4(x10)    ·█████          [1-6]
  [ 4] lw    x3, 8(x10)    ··█████         [2-7]
  [ 6] lw    x4, 12(x10)   ···█████        [3-8]
  [ 1] mul   x5, x1, x1    ·····███        [5-8]
  [ 3] mul   x6, x2, x2    ······███       [6-9]
  [ 5] mul   x7, x3, x3    ·······███      [7-10]
  [ 7] mul   x8, x4, x4    ········███     [8-11]
  [ 8] add   x9, x5, x6    ·········█      [9-10]
  [ 9] add   x11, x7, x8   ···········█    [11-12]
  [10] add   x12, x9, x11  ············█   [12-13]
  [11] sw    x12, 0(x20)   ·············█  [13-14]
                            ---------------
  Total execution cycles: 14 cycles

Performance comparison:
─────────────────────────────────────────────────────────────────
  Original order total cycles: 17 cycles
  Scheduled order total cycles: 14 cycles
  ─────────────────────────────────────────────────────────────
  Cycles saved: 3 cycles
  Performance improvement: 17.6%
  ─────────────────────────────────────────────────────────────


Example 4: Early Start Critical Operation

Scheduling Result

Original instruction order:
─────────────────────────────────────────────────────────────────
   0: add   x1, x10, x11
   1: add   x2, x12, x13
   2: add   x3, x14, x15
   3: mul   x4, x1, x2
   4: mul   x5, x2, x3
   5: div   x6, x16, x17
   6: add   x7, x6, x18
   7: mul   x8, x7, x7
   8: add   x9, x4, x5
   9: add   x20, x8, x9
  10: sw    x20, 0(x21)

Scheduled instruction order:
─────────────────────────────────────────────────────────────────
   0: [Orig  5] div   x6, x16, x17 (priority: 16)
   1: [Orig  1] add   x2, x12, x13 (priority: 7)
   2: [Orig  0] add   x1, x10, x11 (priority: 7)
   3: [Orig  2] add   x3, x14, x15 (priority: 7)
   4: [Orig  3] mul   x4, x1, x2 (priority: 6)
   5: [Orig  4] mul   x5, x2, x3 (priority: 6)
   6: [Orig  8] add   x9, x4, x5 (priority: 3)
   7: [Orig  6] add   x7, x6, x18 (priority: 6)
   8: [Orig  7] mul   x8, x7, x7 (priority: 5)
   9: [Orig  9] add   x20, x8, x9 (priority: 2)
  10: [Orig 10] sw    x20, 0(x21) (priority: 1)

Scheduling statistics:
─────────────────────────────────────────────────────────────────
  Instruction count: 11


Scheduling Effectiveness Comparison

Original order execution timeline:
─────────────────────────────────────────────────────────────────
  Instruction              Timeline (each unit=1 cycle)
                            0    5    0    5    0 
                            ----------------------
  [ 0] add   x1, x10, x11  █                      [0-1]
  [ 1] add   x2, x12, x13  ·█                     [1-2]
  [ 2] add   x3, x14, x15  ··█                    [2-3]
  [ 3] mul   x4, x1, x2    ···███                 [3-6]
  [ 4] mul   x5, x2, x3    ····███                [4-7]
  [ 5] div   x6, x16, x17  ·····██████████        [5-15]
  [ 6] add   x7, x6, x18   ···············█       [15-16]
  [ 7] mul   x8, x7, x7    ················███    [16-19]
  [ 8] add   x9, x4, x5    ········█              [8-9]
  [ 9] add   x20, x8, x9   ···················█   [19-20]
  [10] sw    x20, 0(x21)   ····················█  [20-21]
                            ----------------------
  Total execution cycles: 21 cycles

Scheduled order execution timeline:
─────────────────────────────────────────────────────────────────
  Instruction              Timeline (each unit=1 cycle)
                            0    5    0    5 
                            -----------------
  [ 5] div   x6, x16, x17  ██████████        [0-10]
  [ 1] add   x2, x12, x13  ·█                [1-2]
  [ 0] add   x1, x10, x11  ··█               [2-3]
  [ 2] add   x3, x14, x15  ···█              [3-4]
  [ 3] mul   x4, x1, x2    ····███           [4-7]
  [ 4] mul   x5, x2, x3    ·····███          [5-8]
  [ 8] add   x9, x4, x5    ········█         [8-9]
  [ 6] add   x7, x6, x18   ··········█       [10-11]
  [ 7] mul   x8, x7, x7    ···········███    [11-14]
  [ 9] add   x20, x8, x9   ··············█   [14-15]
  [10] sw    x20, 0(x21)   ···············█  [15-16]
                            -----------------
  Total execution cycles: 16 cycles

Performance comparison:
─────────────────────────────────────────────────────────────────
  Original order total cycles: 21 cycles
  Scheduled order total cycles: 16 cycles
  ─────────────────────────────────────────────────────────────
  Cycles saved: 5 cycles
  Performance improvement: 23.8%
  ─────────────────────────────────────────────────────────────


Scheduling Completed!
